input {
  stdin {}
}
filter {
  csv {
    columns => ["prefecture","city","township","area_code","coordinate_system","coordinate_x","coordinate_y","latitude","longitude","flag_display","flag_delegation","flag_history_before","flag_history_after"]
    convert => {"area_code" => "integer"}
    convert => {"coordinate_system" => "integer"}
    convert => {"coordinate_x" => "float"}
    convert => {"coordinate_y" => "float"}
    convert => {"latitude" => "float"}
    convert => {"longitude" => "float"}
    convert => {"flag_display" => "integer"}
    convert => {"flag_delegation" => "integer"}
    convert => {"flag_history_before" => "integer"}
    convert => {"flag_history_after" => "integer"}
  }
  mutate {
    add_field => ["location", "%{latitude}, %{longitude}"]
    remove_field => ["latitude", "longitude"]
    replace => { "type" => "tokyo" }
  }
}
output {
#  stdout { codec => rubydebug }
  stdout { codec => dots }
  elasticsearch {
    hosts => ["http://127.0.0.1:9200/"]
    index => "japan-township-level-gis"
    template => "./japan-township-level-gis-template.json"
    template_name => "japan-township-level-gis"
    template_overwrite => true
  }
}
